# tcp-ping

./: .gitignore  pom.xml  readme.asciidoc
src/main/java/tcp/domain/: Message.java  StatisticalData.java
src/main/java/tcp/domain/communicators/: AbstractCommunicator.java  Catcher.java  CatcherResponder.java  Communicator.java  Framed.java  Pitcher.java
src/main/java/tcp/domain/validation/: Status.java  ValidationResult.java
src/main/java/tcp/factory/: Args.java  ArgsValidator.java  CommunicatorFactory.java
src/main/java/tcp/frame/: FrameController.java
src/main/java/tcp/main/: TCPConfig.java  TCPPing.java
src/main/java/tcp/utils/: DateUtils.java
src/main/resources/config/: config.properties
src/test/java/tcp/domain/: ArgsTest.java  MessageTest.java
src/test/java/tcp/domain/communicators/: CatcherTest.java  PitcherTest.java
src/test/java/tcp/factory/: ArgsValidatorTest.java  CommunicatorFactoryTest.java
src/test/java/tcp/main/: TCPConfigTest.java
src/test/java/tcp/test/: TPCCommunicatorTest.java
