message.size.min=50
message.size.max=3000
message.size.default=300
message.delimiter=||
message.speed.update=150
message.date.time.pattern=yyMMddHHmmssSSSS
message.id.length=30
message.pool.size.default=10
message.wait.for.reply=3000